<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <title> Задание по WEB 1 </title>
 <link href="style.css" rel="stylesheet" type="text/css">
 </head>
 <body>
     <div class="header">
      <img class="logo" src="%D1%87%D0%B0%D0%B9.jpg" alt="logo" height="90">   
         Nagi's Tea House</div>
     <div class="div nav">
    <div >
    <a href="https://vk.com/the_last_element_is_magic" target="_blank">Наше место обитания</a>
    <a href="https://vk.com/album-193700621_275199846" target="_blank">Рецепты Наги</a>
    <a href="https://vk.com/@the_last_element_is_magic-monety-knigi-i-ludi" target="_blank">Новости</a>
    </div>
<ol>
    <li><a href="http://cholyknight.com/" target="_blank">ссылка 1</a></li>
    <li><a href="https://cholyknight.com/" target="_blank">ссылка 2</a></li>
    <li><a href="ftp://178.169.80.165/" target="_blank">ссылка 3</a></li>
    <li><a href="ftp://user:57832@example.ru/stream.txt" target="_blank">ссылка 4</a></li>
    <li><a href="https://cholyknight.com/my-books/" target="_blank">ссылка 5</a></li>
    <li><a href="#p1">ссылка 6</a></li>
    <li><a href="https://cholyknight.com/?s=rabbit">ссылка 7</a></li>
    <li><p>ссылка 8</p><br>
        <a  href="https://cholyknight.com/tutorials/" target="_blank" title="учебники">1</a><br>
        <a  href="https://cholyknight.com/free-projects/" target="_blank" title="бесплатные шаблоны" >2</a> </li>
    <li><a title="пусто"> ссылка 9</a></li>
    <li><a href=""></a>ссылка 10</li>
    <li><a  href="https://habr.com" rel="nofollow"></a>ссылка 11</li>
    <li><a  href="https://habr.com" rel="noindex"></a>ссылка 12</li>
    <li><p>Разнообразный и <a href="https://ru.wiktionary.org/wiki/%D0%B1%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9" target="_blank" title="это">богатый</a> вкус черного чая обусловлен способом его ферментации.</p></li>
    <li><a href="https://vk.com/the_last_element_is_magic?w=wall-193700621_2" target="_blank"><img  src="1bxhOBtNsMU.jpg" width="800" height="450" alt="naga"></a></li>
    <li><a href="">ссылка 15</a></li>
    <li><a href="example.html" target="_blank">ссылка 16 </a></li>
    <li><a href="about/example.html" target="_blank">ссылка 17</a></li>
    <li><a href="../example.html" target="_blank">ссылка 18</a></li>
    <li><a href="../../example.html" target="_blank">ссылка 19</a></li>
    <li><a href="web.html">ссылка 20</a>
    <li><a href="form.html">ссылка 21</a>
    </ol> 
    <p id="p1"></p>
    <form action="Форма" method="POST">
    <label>имя:<br />
    <input name="field-name-1" placeholder="" />
    </label><br />
    <label>e-mail:<br />
    <input name="field-email" placeholder="test@mail.ru" type="email" />
    </label><br />
    <label>дата рождения:<br />
    <input name="field-date" value="2020-09-20" type="date" />
    </label><br />
     пол:<br />
    <label><input type="radio" checked="checked" name="radio-group-1" value="пол" />м</label>
    <label><input type="radio" name="radio-group-1" value="пол" />ж</label><br />
     количество конечностей:<br />
    <label><input type="radio" checked="checked" name="radio-group-1" value="конечност" />1</label>
    <label><input type="radio"  name="radio-group-1" value="конечность" />2</label>
    <label><input type="radio"  name="radio-group-1" value="конечность" />3</label>
    <label><input type="radio"  name="radio-group-1" value="конечность" />4</label>
    <label><input type="radio"  name="radio-group-1" value="конечность" />5</label>
    <label><input type="radio"  name="radio-group-1" value="конечность" />6</label>
    <label><input type="radio"  name="radio-group-1" value="конечность" />7</label><br />
    <label>сверхспособности:<br />
    <select name="field-name-4[]" multiple="multiple">
    <option value="сверхспособности" selected="selected">бессмертие</option>
    <option value="сверхспособности">прохождение сквозь стены</option>
    <option value="сверхспособности">абсолютная память</option>
    <option value="сверхспособности">аннигиляция</option>
    <option value="сверхспособности">дедуктивное мышление</option>
    <option value="сверхспособности">зоокинез</option>
    <option value="сверхспособности">киберпатия</option>
    <option value="сверхспособности">левитация</option></select></label><br />
    <label>биография:<br />
    <textarea name="field-name-2"></textarea>
    </label><br />
    C контрактом ознакомлен:<br />
    <label><input type="checkbox" checked="checked" name="check-1" />Я согласен с условиями контракта</label><br />
    <input type="submit" value="Отправить" /></form>
        <h2>Как правильно заваривать чай</h2>
        <table>
            <tbody>
                <tr>
                    <th>Вид чай</th>
                    <th>Температура</th>
                    <th>Время заварки</th>
                </tr>
                 <tr>
                    <td class="chet ro">Черный</td>
                    <td class="chet">90-100 градусов</td>
                    <td class="chet">4-7 минут</td>
                </tr>
                 <tr>
                    <td class="nechet ro">Зеленый</td>
                    <td class="nechet">80 градусов</td>
                    <td class="nechet">5 минут</td>
                </tr>
                 <tr>
                    <td class="chet ro">Красный</td>
                    <td class="chet">95-98 градусов</td>
                    <td class="chet">5 минут</td>
                </tr>
                 <tr>
                    <td class="nechet ro">Травяной</td>
                    <td class="nechet" colspan="2">100 градусов 5-10 минут</td>
                </tr>
                <tr>
                    <td class="chet ro">Улунг</td>
                    <td class="chet">80 градусов</td>
                    <td class="chet">5 минут</td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="div footer">(с)Ибрагимова Ирина 2020</div>
  </body>
</html>
